{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/configs/*": ["src/configs/*"],
      "@/constants/*": ["src/constants/*"],
      "@/controllers/*": ["src/controllers/*"],
      "@/middlewares/*": ["src/middlewares/*"],
      "@/models/*": ["src/models/*"],
      "@/routes/*": ["src/routes/*"],
      "@/services/*": ["src/services/*"],
      "@/utils/*": ["src/utils/*"],
      "@/validations/*": ["src/validations/*"],
      "@/type/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
